<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context=".AtStationActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent" android:id="@+id/fullscreen_content"
    >

        <Button
                android:text="DONE"
                android:layout_width="160dp"
                android:layout_height="80dp" android:id="@+id/btnDone"
                android:textAlignment="center" android:textColor="#000000"
                android:backgroundTint="#1FFF0F" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" android:fontFamily="@font/autour_one" android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/frameLayout" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="547dp"/>
        <ImageView
                android:layout_width="match_parent"
                android:layout_height="636dp" app:srcCompat="@drawable/at_station_image2"
                android:id="@+id/img"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="97dp" app:layout_constraintStart_toStartOf="parent"
                android:background="#FFFFFF" android:tintMode="src_over"/>
        <TextView
                android:text="AT THE STATION"
                android:layout_width="match_parent"
                android:layout_height="62dp" android:id="@+id/txtStationEffHeading"
                android:textStyle="bold"
                android:textAlignment="center" android:textSize="36sp" android:textColor="#00EC27"
                android:fontFamily="@font/autour_one"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="4dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="74dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtInMileage"
                android:hint="Enter  Your Mileage" android:textStyle="bold"
                android:textColor="#FFAB00" app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="298dp"
                app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="2dp"
                app:layout_constraintBottom_toBottomOf="parent" android:layout_marginBottom="359dp"
                android:fontFamily="serif" android:textSize="34sp"
                android:textColorHint="#FFAB00" android:textAlignment="center" android:textColorHighlight="#FFAB00"
                android:textColorLink="#FFAB00"/>
        <EditText
                android:layout_width="wrap_content"
                android:layout_height="88dp"
                android:ems="10"
                android:id="@+id/txtInLitres"
                android:hint="Enter Your Litres" android:textStyle="bold"
                android:textColor="#FFAB00"
                android:fontFamily="serif" android:textSize="34sp"
                android:textAlignment="center"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="405dp"
                app:layout_constraintStart_toStartOf="parent" android:inputType="numberDecimal"
                android:textColorHint="#FFAB00"/>
        <TextView
                android:text=" You Are At     :       "
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/txtViewStation"
                android:textAlignment="textStart" android:fontFamily="serif" android:textStyle="bold"
                android:textColor="#040404" android:textSize="16sp"
                android:backgroundTint="#B3E5FC" android:background="#FFFFFF" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="84dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp" android:id="@+id/txtViewDate"
                android:textAlignment="textStart" android:fontFamily="serif" android:textStyle="bold"
                android:textColor="#040404" android:textSize="18sp"
                android:text=" Date              :      " app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="160dp" app:layout_constraintStart_toStartOf="parent"
                android:background="#FAFAFA" android:backgroundTint="#B2EBF2"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="55dp" android:id="@+id/txtViewCar"
                android:textAlignment="textStart" android:fontFamily="serif" android:textStyle="bold"
                android:textColor="#040404" android:textSize="16sp"
                android:text=" Driving Your :      " app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="232dp"
                android:background="#F8F8F8" android:backgroundTint="#B2EBF2"
                app:layout_constraintEnd_toEndOf="parent"/>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:fitsSystemWindows="true"
                     android:id="@+id/frameLayout"
                     app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintHorizontal_bias="0.501" app:layout_constraintVertical_bias="1.0">

            <LinearLayout android:id="@+id/fullscreen_content_controls"
                          style="?metaButtonBarStyle"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="bottom|center_horizontal"
                          android:background="@color/black_overlay"
                          android:orientation="horizontal"
                          tools:ignore="UselessParent">

                <Button android:id="@+id/btnBack"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="back" android:backgroundTint="#FF0000" android:textSize="24sp"
                        android:textStyle="bold" android:fontFamily="monospace" android:textColor="#F30000"
                        android:onClick="goBack"/>

            </LinearLayout>
        </FrameLayout>
        <androidx.constraintlayout.widget.Guideline android:layout_width="wrap_content"
                                                    android:layout_height="wrap_content" android:id="@+id/guideline"
                                                    app:layout_constraintGuide_begin="20dp"
                                                    android:orientation="vertical"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>