<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp"
        tools:context=".SecurityQuestions">

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What was the name of your first pet?"
            android:textSize="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_PetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Pet Name"
                android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What was your mothers maiden name?"
            android:textSize="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_MaidenName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Maiden Name"
                android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="What was the street name of your childhood home?"
            android:textSize="16dp"/>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/text_input_StreetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            app:errorEnabled="true">


        <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Street Name"
                android:inputType="text" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="confirm"
            android:text="Confirm" />



</LinearLayout>