<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context=".MainMenuActivity"
>


    <TableRow
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/tblRowHeading"


            android:paddingTop="10dp">
        <TextView
                android:text="Petrol Perfect"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="84dp" android:id="@+id/txtName" android:textStyle="bold"
                android:textSize="38sp" android:gravity="center|top" android:fontFamily="@font/autour_one"
                android:textColor="#00C853" android:textAllCaps="true" android:background="#FFFFFF"
                android:textAlignment="center" android:foregroundTint="#101010"/>


    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:id="@+id/tblRowPic"
            android:background="#FBFBFB">
        <ImageView
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="140dp"
                app:srcCompat="@drawable/menu_image"
                android:id="@+id/imageView5"/>
        <Button
                android:text="I Am At The Petrol Station"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:id="@+id/btnPetrol" android:textSize="24sp"
                android:backgroundTint="#1CE624"
                android:fontFamily="sans-serif" android:textStyle="bold" android:onClick="atStation"/>

    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblRow1">

        <Button
                android:text="My Cards"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="80dp"

                android:id="@+id/btnCards"
                android:textSize="26sp"
                android:backgroundTint="#DF2222"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
        <Button
                android:text="My Cars"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:id="@+id/btnCars"
                android:textSize="26sp"
                android:backgroundTint="#1432DC"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>


    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblRow2">


        <Button
                android:text="Car Fuel Efficiencies"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:id="@+id/btnFuel"
                android:textSize="26sp"
                android:backgroundTint="#00C853"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>
        <Button
                android:text="Petrol Station Value"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="120dp"

                android:id="@+id/btnStation"
                android:textSize="26sp"
                android:backgroundTint="#FFEB3B"
                android:fontFamily="sans-serif"
                android:textStyle="bold"/>


    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblRow3">


        <Button
                android:text="View My Fill Ups"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"

                android:id="@+id/btnFillUps"
                android:textSize="26sp"
                android:backgroundTint="#00B8D4"
                android:fontFamily="sans-serif"
                android:textStyle="bold" android:onClick="viewFillups"/>
        <Button
                android:text="Account Details"
                android:layout_weight="1"
                android:layout_width="wrap_content"
                android:layout_height="100dp"

                android:id="@+id/btnAccount"
                android:textSize="26sp"
                android:backgroundTint="#000000"
                android:fontFamily="sans-serif"
                android:textStyle="bold" android:textColor="#FFFFFF"/>


    </TableRow>
    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblRow4">


        <TextView
                android:layout_width="311dp"
                android:layout_height="wrap_content" android:id="@+id/txtViewPrice" android:textStyle="bold"
                android:textSize="26sp" android:text="Current Petrol Price :" android:textColor="#000000"
                android:textAlignment="textStart"/>
    </TableRow>

    <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tblRow5">


        <Button
                android:text="Log Out"
                android:layout_weight="1"
                android:layout_width="399dp"
                android:layout_height="96dp"

                android:id="@+id/btnExit"
                android:textSize="30sp"
                android:backgroundTint="#D50000"
                android:fontFamily="sans-serif"
                android:textStyle="bold" android:onClick="logOut"/>

    </TableRow>


</TableLayout>