<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:background="#FFFFFF"
             tools:context=".AtStationActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows. -->
    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent" android:id="@+id/AtStationContent"
    >

        <Button
                android:text="DONE"
                android:layout_width="160dp"
                android:layout_height="wrap_content" android:id="@+id/btnDone"
                android:textAlignment="center" android:textColor="#000000"
                android:backgroundTint="#1FFF0F" android:textAppearance="@style/TextAppearance.AppCompat.Large"
                android:textStyle="bold" android:fontFamily="@font/autour_one" android:textSize="30sp"
                app:layout_constraintStart_toEndOf="@+id/frameLayout" app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintEnd_toStartOf="@+id/frameLayout" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="550dp"/>
        <TextView
                android:text="AT THE STATION"
                android:layout_width="match_parent"
                android:layout_height="62dp" android:id="@+id/txtStationEffHeading"
                android:textStyle="bold"
                android:textAlignment="center" android:textSize="36sp" android:textColor="#00EC27"
                android:fontFamily="@font/autour_one"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent" android:backgroundTint="#070707"
                android:background="#000000"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:inputType="numberDecimal"
                android:ems="10"
                android:id="@+id/txtInMileage"
                android:hint="Enter  Your Mileage" android:textStyle="bold"
                android:textColor="#FF6D00"
                android:fontFamily="serif" android:textSize="34sp"
                android:textColorHint="#FF6D00" android:textAlignment="center" android:textColorHighlight="#FF6D00"
                android:textColorLink="#FF6D00"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="385dp"/>
        <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:ems="10"
                android:id="@+id/txtInLitres"
                android:hint="Enter Your Litres" android:textStyle="bold"
                android:textColor="#FF6D00"
                android:fontFamily="serif" android:textSize="34sp"
                android:textAlignment="center"
                android:inputType="numberDecimal"
                android:textColorHint="#FF6D00"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="460dp"/>
        <TextView
                android:text=" You Are At     :       "
                android:layout_width="match_parent"
                android:layout_height="40dp" android:id="@+id/txtViewStation"
                android:textAlignment="textStart" android:fontFamily="serif" android:textStyle="bold"
                android:textColor="#040404" android:textSize="16sp"
                android:backgroundTint="#B3E5FC" android:background="#FFFFFF" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="84dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="match_parent"
                android:layout_height="40dp" android:id="@+id/txtViewDate"
                android:textAlignment="textStart" android:fontFamily="serif" android:textStyle="bold"
                android:textColor="#040404" android:textSize="18sp"
                android:text=" On The         :      " app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="140dp" app:layout_constraintStart_toStartOf="parent"
                android:background="#FAFAFA" android:backgroundTint="#B2EBF2"
                app:layout_constraintEnd_toEndOf="parent"/>
        <TextView
                android:layout_width="121dp"
                android:layout_height="30dp" android:id="@+id/txtViewCar"
                android:textAlignment="textStart" android:fontFamily="serif" android:textStyle="bold"
                android:textColor="#040404" android:textSize="16sp"
                android:text=" Driving Your :      "
                android:background="#F8F8F8" android:backgroundTint="#B2EBF2"
                app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="200dp"/>
        <TextView
                android:layout_width="330dp"
                android:layout_height="40dp" android:id="@+id/txtCarChoice1"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/txtViewCar" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="200dp" android:fontFamily="@font/autour_one" android:textStyle="bold"
                android:textColor="#000000" android:textSize="16dp" android:onClick="selectCar"/>
        <TextView
                android:layout_width="330dp"
                android:layout_height="40dp" android:id="@+id/txtCarChoice2"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/txtViewCar" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="260dp" android:fontFamily="@font/autour_one" android:textStyle="bold"
                android:textColor="#000000" android:textSize="16dp" android:onClick="selectCar"/>
        <TextView
                android:layout_width="330dp"
                android:layout_height="40dp" android:id="@+id/txtCarChoice3"
                android:layout_marginStart="5dp"
                app:layout_constraintStart_toEndOf="@+id/txtViewCar" app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="320dp" android:fontFamily="@font/autour_one" android:textStyle="bold"
                android:textColor="#000000" android:textSize="16dp" android:onClick="selectCar"/>
        <TextView
                android:text="Please select a car first"
                android:layout_width="96dp"
                android:layout_height="104dp" android:id="@+id/txtInstructions"
                app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="245dp"
                app:layout_constraintStart_toStartOf="parent" android:textStyle="bold" android:textSize="16sp"
                android:fontFamily="@font/autour_one" android:textColor="#000000"/>
        <ImageView
                android:layout_width="381dp"
                android:layout_height="118dp" app:srcCompat="@drawable/at_station_image3"
                android:id="@+id/imageAtStation"
                app:layout_constraintTop_toTopOf="parent"
                android:layout_marginTop="263dp" app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintHorizontal_bias="0.5" app:layout_constraintEnd_toEndOf="parent"/>
        <FrameLayout android:layout_width="match_parent"
                     android:layout_height="match_parent"
                     android:fitsSystemWindows="true"
                     android:id="@+id/frameLayout"
                     app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintEnd_toEndOf="parent"
                     app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
                     app:layout_constraintHorizontal_bias="1.0" app:layout_constraintVertical_bias="0.0"
                     android:backgroundTint="#000000">

            <LinearLayout android:id="@+id/fullscreen_content_controls"
                          style="?metaButtonBarStyle"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="bottom|center_horizontal"
                          android:background="@color/black_overlay"
                          android:orientation="horizontal"
                          tools:ignore="UselessParent">

                <Button android:id="@+id/btnBackAtStation"
                        style="?metaButtonBarButtonStyle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="back" android:backgroundTint="#FF0000" android:textSize="24sp"
                        android:textStyle="bold" android:fontFamily="monospace" android:textColor="#F30000"
                        android:onClick="goBack"/>

            </LinearLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>