<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                                   xmlns:app="http://schemas.android.com/apk/res-auto"
                                                   xmlns:tools="http://schemas.android.com/tools"
                                                   android:layout_width="match_parent"
                                                   android:layout_height="230dp" android:background="#64DD17"
                                                   android:id="@+id/relativeLayout">

    <TextView
            android:layout_width="350dp"
            android:layout_height="wrap_content" android:id="@+id/txtPopHeading4"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="15dp"
            android:textColor="#000000" android:textStyle="bold"
            android:textAlignment="viewStart" android:textSize="18sp" android:fontFamily="@font/autour_one"
            android:layout_marginStart="15dp" android:text="It seems you are at a petrol station not on our system"
            tools:visibility="gone"/>
    <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" android:id="@+id/txtLeftBorder"
            android:background="#000000"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="5dp"
            android:layout_height="match_parent" android:id="@+id/txtRightBorder"
            android:background="#000000"
            app:layout_constraintEnd_toEndOf="parent" app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="58dp" android:id="@+id/txtPopData3" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="105dp"
            android:textColor="#000000" android:textStyle="bold"
            android:textAlignment="textStart" android:textSize="16sp" android:fontFamily="@font/autour_one"
            android:layout_marginStart="130dp"/>
    <TextView
            android:layout_width="129dp"
            android:layout_height="44dp" android:id="@+id/txtPopHeading3"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="105dp"
            android:textColor="#000000" android:textStyle="bold"
            android:textAlignment="viewStart" android:textSize="18sp" android:fontFamily="@font/autour_one"
            android:layout_marginStart="15dp"/>
    <TextView
            android:layout_width="105dp"
            android:layout_height="47dp" android:id="@+id/txtPopHeading1"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="15dp"
            android:textColor="#000000" android:textStyle="bold"
            android:textAlignment="viewStart" android:textSize="18sp" android:fontFamily="@font/autour_one"
            android:layout_marginStart="15dp"/>
    <TextView
            android:layout_width="129dp"
            android:layout_height="44dp" android:id="@+id/txtPopHeading2"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="60dp"
            android:textColor="#000000" android:textStyle="bold"
            android:textAlignment="viewStart" android:textSize="18sp" android:fontFamily="@font/autour_one"
            android:layout_marginStart="15dp"/>
    <TextView
            android:layout_width="200dp"
            android:layout_height="58dp" android:id="@+id/txtPopData2" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:textColor="#000000" android:textStyle="bold"
            android:textAlignment="textStart" android:textSize="16sp" android:fontFamily="@font/autour_one"
            android:layout_marginStart="130dp" android:layout_marginTop="60dp"/>
    <TextView
            android:layout_width="210dp"
            android:layout_height="60dp" android:id="@+id/txtPopData1" app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginTop="15dp"
            android:textColor="#000000" android:textStyle="bold"
            android:textSize="16sp" android:fontFamily="@font/autour_one"
            android:layout_marginStart="130dp"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent" android:id="@+id/txtNotFound"
            android:textColor="#000000" android:textStyle="bold"
            android:textSize="14sp" android:fontFamily="@font/autour_one"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="14dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="16dp" android:visibility="gone" android:textAlignment="viewStart"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" android:id="@+id/txtTopBorder"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="#000000"/>
    <TextView
            android:layout_width="match_parent"
            android:layout_height="5dp" android:id="@+id/txtBottomBorder"
            android:background="#000000"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="104dp"
            app:layout_constraintStart_toStartOf="parent" app:layout_constraintEnd_toEndOf="parent"
            tools:visibility="gone"/>
    <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:inputType="textPersonName"
            android:ems="10"
            android:id="@+id/etxtName" app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="60dp" app:layout_constraintStart_toStartOf="parent"
            android:layout_marginStart="12dp" android:hint="Name Of Station Here" android:fontFamily="@font/autour_one"
            android:textSize="20sp" android:textColor="#000000" android:textColorHint="#000000"
            tools:visibility="gone"/>
    <Button
            android:text="Done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:id="@+id/btnPopDone"
            android:backgroundTint="#00BFA5"
            android:fontFamily="@font/autour_one" android:textSize="18sp" android:textStyle="bold"
            android:textColor="#020202"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="55dp" app:layout_constraintEnd_toStartOf="@+id/txtRightBorder"
            android:layout_marginEnd="5dp" android:onClick="btnDone" tools:visibility="gone"/>
    <TextView
            android:layout_width="360dp"
            android:layout_height="30dp" android:id="@+id/txtCarChoice1"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="55dp" android:textSize="16sp"
            android:textColor="#020202" android:textStyle="bold" android:fontFamily="@font/autour_one"
            app:layout_constraintEnd_toStartOf="@+id/txtRightBorder" android:layout_marginEnd="2dp"
            tools:visibility="gone" android:onClick="onCarSelected"/>
    <TextView
            android:layout_width="360dp"
            android:layout_height="30dp" android:id="@+id/txtCarChoice2"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="90dp" android:textSize="16sp"
            android:textColor="#020202" android:textStyle="bold" android:fontFamily="@font/autour_one"
            app:layout_constraintEnd_toStartOf="@+id/txtRightBorder" android:layout_marginEnd="2dp"
            tools:visibility="gone" android:onClick="onCarSelected"/>
    <TextView
            android:layout_width="360dp"
            android:layout_height="30dp" android:id="@+id/txtCarChoice3"
            app:layout_constraintStart_toStartOf="parent" android:layout_marginStart="20dp"
            app:layout_constraintTop_toTopOf="parent" android:layout_marginTop="125dp" android:textSize="16sp"
            android:textColor="#020202" android:textStyle="bold" android:fontFamily="@font/autour_one"
            app:layout_constraintEnd_toStartOf="@+id/txtRightBorder" android:layout_marginEnd="2dp"
            tools:visibility="gone" android:onClick="onCarSelected"/>
</androidx.constraintlayout.widget.ConstraintLayout>